#!/usr/bin/env python

PACKAGE = "franka_teleoperation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("absolute_command_mode", str_t, 0, "Slave command mode", "absolute")
gen.add("absolute_workspace_scale_x", double_t, 0, "Absoulte workspace scale x", 6.25, -6.25, 6.25)
gen.add("absolute_workspace_scale_y", double_t, 0, "Absoulte workspace scale y", 7.125, -7.125, 7.125)
gen.add("absolute_workspace_scale_z", double_t, 0, "Absoulte workspace scale z", 4.05, -4.05, 4.05)
gen.add("absolute_workspace_scale_rx", double_t, 0, "Absoulte workspace scale rx", -1.0, -1.0, 1.0)
gen.add("absolute_workspace_scale_ry", double_t, 0, "Absoulte workspace scale ry", -1.0, -1.0, 1.0)
gen.add("absolute_workspace_scale_rz", double_t, 0, "Absoulte workspace scale rz", 1.0, -1.0, 1.0)

gen.add("incremental_command_mode", str_t, 0, "Slave command mode", "incremental")
gen.add("incremental_workspace_scale_x", double_t, 0, "Incremental workspace scale x", 1.0, -1.0, 1.0)
gen.add("incremental_workspace_scale_y", double_t, 0, "Incremental workspace scale y", 1.0, -1.0, 1.0)
gen.add("incremental_workspace_scale_z", double_t, 0, "Incremental workspace scale z", 1.0, -1.0, 1.0)
gen.add("incremental_workspace_scale_rx", double_t, 0, "Incremental workspace scale rx", -1.0, -1.0, 1.0)
gen.add("incremental_workspace_scale_ry", double_t, 0, "Incremental workspace scale ry", -1.0, -1.0, 1.0)
gen.add("incremental_workspace_scale_rz", double_t, 0, "Incremental workspace scale rz", 1.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, "dynamic_workspace_scale", "workspace_scale_param"))
