#!/usr/bin/env python

PACKAGE = "franka_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hand_force_scale_x", double_t, 0, "Hand force scale for x axis of Franka base coordinate system", 1.0, 0.0, 5.0)
gen.add("hand_force_scale_y", double_t, 0, "Hand force scale for y axis of Franka base coordinate system", 1.0, 0.0, 5.0)
gen.add("hand_force_scale_z", double_t, 0, "Hand force scale for z axis of Franka base coordinate system", 1.0, 0.0, 5.0)
gen.add("hand_torque_scale_x", double_t, 0, "Hand torque scale for x axis of Franka base coordinate system", 1.0, 0.0, 5.0)
gen.add("hand_torque_scale_y", double_t, 0, "Hand torque scale for y axis of Franka base coordinate system", 1.0, 0.0, 5.0)
gen.add("hand_torque_scale_z", double_t, 0, "Hand torque scale for z axis of Franka base coordinate system", 1.0, 0.0, 5.0)

gen.add("k_p", double_t, 0, "Force P gain for PI force controller", 0.0,  0.0, 2.0)
gen.add("k_i", double_t, 0, "Force I gain for PI force controller", 0.0,  0.0, 2.0)

exit(gen.generate(PACKAGE, "dynamic_hand_force_scale", "hand_force_scale_param"))
